<!DOCTYPE html>
<head>
<title> MSD </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="arte on/offline" />
<meta name="og:title" property="og:title" content="MSD" />
<meta name="og:description" property="og:description" content="arte on/offline" />
<meta name="og:image" property="og:image" content="https://d2w9rnfcy7mm78.cloudfront.net/5348802/original_4cfa21b56c7f10f4929a58242b0bd5ba.png?1572143234?bc=0" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="https://d2w9rnfcy7mm78.cloudfront.net/5348802/original_4cfa21b56c7f10f4929a58242b0bd5ba.png?1572143234?bc=0" />
</head>

<main>
<body>

<header>
  <marquee behavior="scroll" direction="side" scrollamount="10">  MSD </marquee>
</header>

  <div>
  <div class="container">

    <div class="column-left"><h2>👥</h2>
      <p aling="left">
        Somos un grupo curatorial conformado por 
        <a href="https://docs.google.com/document/d/1hRxQiVPkdn3klXimGKtkVxQsXB6j-KqMmqQo9bk4cY0/view">Daniela Gutiérrez</a> y 
        <a href="https://docs.google.com/document/d/1wzUEOlioKSKSJonNOnJredrfKCOqt6jeIO2tGy6HMwg/view">Sebastián Mira</a>, cuyo interés orbita alrededor del reino virtual y el mundo físico en términos instalativos y escultóricos en las prácticas artísticas contemporáneas.
        <br><br>
        Trabajamos con temas relacionados al hipervínculo, las tecnofacturas y al buffering presentes en experiencias individuales (pantalla) y grupales (petit comité).
        <br><br>
    </p>
  </div>

  <div class="column-center"><h2>📆</h2>
    <p aling="left">
        <a href="http://presentness.xyz/" target="_blank"> P R E S E N T N E S S </a>
        <br>
        online 11/19-03/20 |   <a href="https://thewrong.org/" target="_blank"> @TheWrong </a>
        <br>
        offline 03/20 | <a href="https://www.instagram.com/estacionterrena/" target="_blank"> @EstaciónTerrena </a>
        <br><br><br>
        Escaleras Futuras
        <br>
        07/20 | <a href="http://galeriasantafe.gov.co/" target="_blank">@GaleríaSantaFé </a>
      </p>
     </div>

  <div class="column-right"><h2>🗪</h2>
    <p aling="left">
      <a href="mailto:buzonmsd@yahoo.com?subject=👋" target="_blank">📧</a>
      <br>
      <a href="https://www.instagram.com/msd.buzon/" target="_blank">instagram </a>
      </p>
    </div>

</div>


</body>
</main>
</html>
